[supervisord]
user=zorg
nodaemon=false
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:redis]
user=zorg
command=/bin/bash -c "redis-server"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3

[program:rqworker]
user=zorg
command=/bin/bash -c "python manage.py rqworker high low default"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3
